<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Auctions">
    
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/AppTheme.NoActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/Theme.AppCompat.Light"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Auctions"
                android:textSize="18sp"
                android:textColor="@color/statusBarWhite"
                android:textStyle="bold"
                android:gravity="center"
                />

        </androidx.appcompat.widget.Toolbar>

         <com.google.android.material.tabs.TabLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:tabGravity="fill"
             app:tabTextColor="@color/statusBarWhite"
             app:tabIndicatorHeight="1.5dp"
             app:tabMode="fixed"
             android:id="@+id/tabLayout"
             app:tabIndicatorColor="#FDF000"/>

       <androidx.viewpager.widget.ViewPager
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/viewpager_id">

       </androidx.viewpager.widget.ViewPager>
        
    </com.google.android.material.appbar.AppBarLayout>
    
</LinearLayout>