<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:background="@drawable/dashboard"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        >

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back,"
            android:textSize="20dp"
            android:fontFamily="sans-serif-black"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XYZ"
            android:textSize="28dp"
            android:letterSpacing="0.04"
            android:layout_below="@+id/t1"
            android:fontFamily="sans-serif-black"
            android:textColor="#fff"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/profile"
            android:id="@+id/profileImageView"
            android:layout_alignParentRight="true"
            app:civ_border_width="2dp"
            app:civ_border_color="#fff"
            />
    </RelativeLayout>

     <LinearLayout
         android:layout_width="385dp"
         android:layout_height="180dp"
         android:orientation="horizontal"
         android:background="@drawable/dashboard1"
         android:layout_gravity="center"
         android:layout_marginTop="25dp">

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_gravity="center"
             android:layout_weight="40">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Ranking"
                 android:textSize="21dp"
                 android:textColor="@color/statusBarWhite"
                 android:paddingLeft="40dp"
                 android:fontFamily="sans-serif-condensed-medium"
                 android:paddingTop="10dp"/>

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="-"
                 android:textSize="28dp"
                 android:textStyle="bold"
                 android:fontFamily="sans-serif-black"
                 android:textColor="@color/statusBarWhite"
                 android:paddingLeft="60dp"
                 android:paddingTop="2dp"/>

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Attendance"
                 android:textSize="21dp"
                 android:textColor="@color/statusBarWhite"
                 android:paddingLeft="40dp"
                 android:fontFamily="sans-serif-condensed-medium"
                 android:paddingTop="10dp"/>

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="0 days"
                 android:textSize="28dp"
                 android:textStyle="bold"
                 android:fontFamily="sans-serif-condensed-light"
                 android:textColor="@color/statusBarWhite"
                 android:paddingLeft="50dp"
                 android:paddingTop="2dp"/>
         </LinearLayout>

         <ImageView
             android:layout_width="60dp"
             android:layout_height="100dp"
             android:layout_weight="60"
             android:src="@drawable/award"
             android:layout_gravity="center"/>

     </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingTop="16dp"
        android:id="@+id/cardLayout">

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="#328ACD"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:id="@+id/netsLt">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:src="@drawable/batsman" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Nets"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="100dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#2196F3"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="18dp"
            android:id="@+id/matchLayout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:src="@drawable/player"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Match"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="100dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#00BCD4"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="18dp"
            android:id="@+id/drillsLt">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:src="@drawable/sprint"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drills"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/dboard"
        android:id="@+id/statsLt">
        <ImageView
            android:paddingBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/statistics"
            android:id="@+id/i1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Statistics"
            android:id="@+id/tt1"
            android:layout_toRightOf="@id/i1"
            android:textSize="22dp"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="#516b9e"
            android:layout_marginLeft="30dp"
            android:letterSpacing="0.08"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/dboard"
        android:id="@+id/rankingsLt">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/medal"
            android:paddingBottom="15dp"
            android:id="@+id/i2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rankings"
            android:id="@+id/tt2"
            android:layout_toRightOf="@id/i2"
            android:textSize="22dp"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="#516b9e"
            android:layout_marginLeft="30dp"
            android:letterSpacing="0.08"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/dboard"
        android:id="@+id/attendanceLt">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/attendance"
            android:id="@+id/i3"
            android:paddingBottom="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attendance"
            android:id="@+id/tt3"
            android:layout_toRightOf="@id/i3"
            android:textSize="22dp"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="#516b9e"
            android:layout_marginLeft="30dp"
            android:letterSpacing="0.08"/>
    </RelativeLayout>
</LinearLayout>